<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/nav_data"
        android:title="Data"
        android:icon="@drawable/ic_data" />

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/nav_browse"
        android:title="Browse"
        android:icon="@drawable/ic_browse" />

    <item
        android:id="@+id/nav_services"
        android:title="Services"
        android:icon="@drawable/ic_services" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/setting" />

</menu>
